{
  "name": "devops-app",
  "version": "1.0.0",
  "description": "Demo app for DevOps exercises",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node -e \"console.log('Tests OK')\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
